<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df0da1e40c04660b53495e7ac9b2572" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="QLNhanSuModel.BaoCaoDangNhap" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChamCong" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChucVu" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenCongTac" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenMon" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.DanToc" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HoSo" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.Luong" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.Quyen" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TaiKhoan" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TonGiao" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TrinhDo" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChamCong__bacLuo__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChamCong__maNhan__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maChuc__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maChuy__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maDanT__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maHopD__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maHoSo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maPhon__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maTonG__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__maTrin__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__TaiKhoan__maQuye__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.ChuyenCongTac_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>